@font-face {
  font-family: 'iconfont';  /* project id 1422158 */
  src: url('//at.alicdn.com/t/font_1422158_8ayey92dzw6.eot');
  src: url('//at.alicdn.com/t/font_1422158_8ayey92dzw6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1422158_8ayey92dzw6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1422158_8ayey92dzw6.woff') format('woff'),
  url('//at.alicdn.com/t/font_1422158_8ayey92dzw6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1422158_8ayey92dzw6.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star:before {
  content: "\ecfd";
}

.icon-shuijue:before {
  content: "\e66b";
}

.icon-eye:before {
  content: "\e857";
}

.icon-biaoqingbao:before {
  content: "\e657";
}

.icon-github:before {
  content: "\e600";
}

.icon-huahua:before {
  content: "\e603";
}

.icon-dianshi:before {
  content: "\e633";
}

.icon-icon-:before {
  content: "\e6f1";
}

.icon-wanju:before {
  content: "\e60f";
}

.icon-maomi:before {
  content: "\e607";
}

.icon-maomi1:before {
  content: "\e66c";
}

.icon-yingyu:before {
  content: "\e63f";
}

.icon-mao1:before {
  content: "\e69e";
}

.icon-kezuofan:before {
  content: "\e614";
}

.icon-fork:before {
  content: "\e623";
}

.icon-log:before {
  content: "\e601";
}

.icon-zan:before {
  content: "\e65d";
}

.icon-kanshu:before {
  content: "\e63e";
}

.icon-daimayuanpeizhi:before {
  content: "\e60b";
}

